//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "UIView+Extension.h"
    #import "UIBarButtonItem+Extension.h"

// 在开发阶段输出相关的结果，发布阶段就没有任何输出
#ifdef  DEBUG // 处于开发阶段
#define BWLog(...) NSLog(__VA_ARGS__)
#else // 处于发布阶段
#define BWLog(...)
#endif


// RGB颜色
#define BWColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

// 随机色
#define BWRandomColor BWColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))
#endif
